Token(type="OBJECT_START")
Token(type="OBJECT_START"),
Token(type="STRING", value="name"),
Token(type="COLON"),
Token(type="STRING", value="John Doe"),
Token(type="COMMA"),
Token(type="STRING", value="age"),
Token(type="COLON"),
Token(type="NUMBER", value=30),
Token(type="COMMA"),
Token(type="STRING", value="isStudent"),
Token(type="COLON"),
Token(type="BOOLEAN", value=False),
Token(type="COMMA"),
Token(type="STRING", value="grades"),
Token(type="COLON"),
Token(type="ARRAY_START"),
Token(type="NUMBER", value=95),
Token(type="COMMA"),
Token(type="NUMBER", value=88),
Token(type="COMMA"),
Token(type="NUMBER", value=75),
Token(type="ARRAY_END"),
Token(type="COMMA"),
Token(type="STRING", value="address"),
Token(type="COLON"),
Token(type="OBJECT_START"),
Token(type="STRING", value="city"),
Token(type="COLON"),
Token(type="STRING", value="New York"),
Token(type="COMMA"),
Token(type="STRING", value="zipCode"),
Token(type="COLON"),
Token(type="STRING", value="10001"),
Token(type="OBJECT_END"),
Token(type="COMMA"),
Token(type="STRING", value="contacts"),
Token(type="COLON"),
Token(type="ARRAY_START"),
Token(type="OBJECT_START"),
Token(type="STRING", value="type"),
Token(type="COLON"),
Token(type="STRING", value="email"),
Token(type="COMMA"),
Token(type="STRING", value="value"),
Token(type="COLON"),
Token(type="STRING", value="john.doe@example.com"),
Token(type="OBJECT_END"),
Token(type="COMMA"),
Token(type="OBJECT_START"),
Token(type="STRING", value="type"),
Token(type="COLON"),
Token(type="STRING", value="phone"),
Token(type="COMMA"),
Token(type="STRING", value="value"),
Token(type="COLON"),
Token(type="STRING", value="+1-555-123-4567"),
Token(type="OBJECT_END"),
Token(type="ARRAY_END"),
Token(type="OBJECT_END")
